[bumpversion.cfg]
current_version = 5.7
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+)(\.(?P<release>dev|post|aaaa)(?P<internal>\d+))?)?
serialize =
	{major}.{minor}.{patch}.{release}{internal}
	{major}.{minor}.{patch}.{internal}
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:part:release]
optional_value = aaaa
values =
	dev
	aaaa
	post

[bumpversion:file:pytgbot/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:README.md]
